.container {
  display: flex;
  flex-direction: column;
  width: 1000px;
  min-height: 100%;
  margin: 0 auto;
  margin-top: 0px;
  margin-top: 40px;

  padding: 15px;
}

.list-item {
  display: grid;
  grid-template-columns: 120px 1fr;
  height: 200px;

  margin-bottom: 10px;
  padding-bottom: 10px;

  border-bottom: 1px solid #BBBFBF;

}


img {
  object-fit: contain;
  width: 100%;
}

.description {
  margin-left: 20px;
}

.main-separator {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.price-tag {
  font-size: 20px;
}

.general-info {
  margin-top: 15px;
  color: #676a6a;
}

.action-shopping {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
